# android-dagger-example

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/polythinking/weijingliu/todoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polythinking/weijingliu/todoapp/: MainActivity.java  TodoApplication.java  TodoApplicationComponent.java  TodoApplicationModule.java
app/src/main/java/com/polythinking/weijingliu/todoapp/di/: DiModule.java
app/src/main/java/com/polythinking/weijingliu/todoapp/tasks/: ApplicationComponent.java  ApplicationModule.java  TodoApplication.java
app/src/main/java/com/polythinking/weijingliu/todoapp/tasks/view/: TasksActivity.java  TasksComponent.java  TasksContract.java  TasksModule.java  TasksPresenter.java  TasksViewComponent.java  TasksViewModule.java  TasksViewPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/polythinking/weijingliu/todoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
